<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Projeto de ecommerce</title>
</head>
<body>
    <header class="cabecalho">
        <nav>
            <div class="cabecalho_cima">
                <div id="logo">
                    <a href=""><h1>PETROLWARE</h1></a>
                </div>
                <div class="envio">
                    <span class="logo_envio">
                        <i class='bxr  bx-location-alt-2'  ></i> 
                    </span>
                    <div class="texto_envio">
                        <span class="texto_envio_effect">
                            Enviar para:
                        </span>
                        <a href="">       
                             Digite o CEP
                        </a>
                    </div>
                </div>
                <div class="busca">
                    <input type="text" placeholder="Busque no Petrolware">
                    <button><i class='bx bx-search'></i></button>
                </div>
                <div class="login">
                    <div class="logo-login">
                        <span><i class='bxr  bx-user'  ></i></span>
                    </div>
                    <div class="texto-login">
                        <a href="">Entre ou</a>
                        <a href="">cadastre-se</a>
                    </div>
                </div>
                <div class="mais01">
                    <div class="links">
                        <a href=""><i class='bxr  bx-message-circle-question-mark'  ></i> </a>
                        <a href=""><i class='bxr  bx-man'  ></i> </a>
                        <a href=""><i class='bxr  bx-heart'  ></i>  </a>
                        <a href=""><i class='bxr  bx-cart'  ></i> </a>
                    </div>
                </div>
            </div>
            <div class="cabecalho_baixo">
                <div class="menu">
                    <span class="destaque01">Menu</span>
                    <span><i class="fa-solid fa-chevron-down"></i></span>
                </div>
                <div class="cupons">
                    <span class="destaque02">Cupons</span>
                </div>
                <div class="best-sellers">
                    <span class="destaque03">Mais Vendidos</span>
                </div>
                <div class="mini_menu">
                    <a href="" class="hardware">
                        <span>Hardware</span>
                    </a>
                    <a href="" class="perifericos">
                        <span>Periféricos</span>
                    </a>
                    <a href="" class="pc_gamer">
                        <span>PC Gamer</span>
                    </a>
                    <a href="" class="escritorio">
                        <span>Escritório</span>
                    </a>
                    <a href="" class="mais02"><span>Mais</span><i class="fa-solid fa-chevron-down"></i></a>
                </div>
            </div>
        </nav>
    </header>
<script src="main.js"></script>
</body>
</html>